<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="correct::#paginas#agenda#agenda.xhtml"
    NAME="output" PATH="/paginas/agenda/agenda.xhtml"
    TARGET="rules:#paginas#agenda#agenda.xhtml" TITLE="correct" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="logout::#paginas#index.xhtml" NAME="output1"
    PATH="/paginas/index.xhtml" TARGET="rules:#paginas#index.xhtml"
    TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#agenda#agenda.xhtml"
  PATH="/paginas/agenda/agenda.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#index.xhtml"
  PATH="/paginas/index.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
